@import "@/styles/vars.scss";

.main {
  position: relative;
  background: linear-gradient(
    90deg,
    rgba(191, 191, 189, 1) 0%,
    rgba(179, 181, 177, 1) 19%,
    rgba(176, 176, 172, 1) 34%,
    rgba(170, 171, 169, 1) 50%,
    rgba(155, 158, 155, 1) 100%
  );
}
.main :global(.img-fluid) {
  max-width: 100%;
  height: 740px;
  object-fit: cover;
}
.captionHome {
  position: absolute;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0 3rem 0;
  & img {
    height: auto;
  }
  & p {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5rem;
    text-align: center;
    color: #393939;
    margin-top: 1rem;
    padding: 20px;
  }
}
.title {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 33px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.218);
  color: $white;
}
.title2 {
  margin: 0 5px;
}
.title3 {
  color: #ffa800;
}
.button {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 5vw;
  padding: 0.3rem 4rem;
  border: 2px solid white;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.218);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.218);

  &:hover {
    background-color: white;
    color: $main-color;
  }
}
/*Tablets until up*/
@media (min-width: 768px) {
}

/*Laptops until up*/
@media (min-width: 992px) {
  .main {
  }
  .captionHome {
    height: 95%;
    display: grid;
    grid-template-columns: 40% 15% 45%;
    grid-template-rows: 90% 10%;
    & img {
      grid-column: 1/2;
      grid-row: 1/3;
      width: 150%;
      align-self: end;
    }
    & p {
      grid-column: 1/4;
      grid-row: 2/3;
      font-size: 13px;
      text-align: left;
      margin-left: 5rem;
    }
    & h1 {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    & a {
      grid-column: 2/3;
      grid-row: 1/2;
      align-self: center;
      text-align: center;
    }
    .title{
      display: grid;
      margin-top: 1rem;
    }
    .button{
      padding: 0.3rem .8rem;
      font-size: 14px;
    }
  }
}

/*Desktops until up*/
@media (min-width: 1200px) {
  .main {
    height: 770px;
  }
  .main :global(.img-fluid) {
    max-width: 100%;
    height: auto;
  }
  .captionHome {
    width: 100%;
    height: 85%;
    align-items: start;
    & img {
      align-self: center;
    }
    & p {
      font-size: 13px;
      text-align: left;
      margin-left: 5rem;
    }
    & h1 {
    }
    & a {
      align-self: center;
      text-align: center;
    }
  }
  .title {
    font-family: "Poppins", sans-serif;
    margin-top: 3rem !important;
    font-size: 3.6vw;
    text-align: center;
  }
  .title2 {
    font-size: 5.5vw;
  }
  .contentText {
    position: relative;
    top: 17rem;
    left: -10rem;
  }
  .button {
    padding: 0.5rem 2.7rem !important;
    font-size: 14px;
    margin-top: 3rem;
  }
}

/*Large screens until up*/
@media (min-width: 1500px) {
  .main {
    height: 850px;
  }
  .captionHome {
    height: 100%;
    & img {
      width: 140%;
    }
    p {
      font-size: 17px;
      margin-top: 1rem;
    }
    .title {
      font-size: 3.5vw;
    }
    .title2 {
      font-size: 5vw;
    }
    .title3 {
      font-size: 3.3vw;
    }
    .button {
      margin: 0;
      padding: 0.5rem 4rem;
    }
  }
}

/*Extra large screens until up*/
@media (min-width: 1700px) {
  .captionHome {
    height: 105%;
    p {
      font-size: 19px;
    }
    .button {
      font-size: 20px;
      padding: 0.5rem 3rem;
    }
  }
}

/*Extra large screens until up*/
@media (min-width: 2000px) {
  .main {
    height: auto;
    width: auto;
  }
  .captionHome {
    p {
      font-size: 22px;
    }
  }
}