@import "@/styles/vars.scss";

.main {
  height: auto;
  background-image: url("./images/bg-home.jpg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  display: grid;
  grid-row-gap: 2.5rem;
}

.image {
  display: grid;
  justify-items: center;
  & img {
    width: 100%;
    height: auto;
    padding: 50px 0;
  }
}
.contentText {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 60px 30px;
  border-radius: 20px;
  text-align: center;
  color: #000;
  & h2 {
    font-family: $font-secondary;
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 30px;
  }
  & p {
    font-weight: 500;
    font-size: 17px;
    line-height: 1.7rem;
    margin-bottom: 50px;
  }
  & a {
    font-weight: 600;
    border: 3px solid $light-blue;
    border-radius: 10px;
    color: $dark-blue;
    padding: 0.3rem 4rem;
  }
  & strong {
    color: $light-blue;
  }
  .text1 {
    color: $dark-blue;
  }
  .text2 {
    color: $light-blue;
  }
}
.imageLogo {
  margin: 3rem 0;
  display: grid;
  justify-items: center;
  img {
    width: 100%;
  }
}
.vector1 {
  position: relative;
  top: -0.5rem;
}
.vector2 {
  position: relative;
  top: -6rem;
  left: -12rem;
}
.vector3 {
  display: none;
}
// @media (min-width: 768px){
//   .image {
//     & img {
//       width: 80%;
//     }
//   }
// };

@media (min-width: 992px) {
  .main {
  }
  .mainContainer {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70% 10%;
    background-position: center center;
    margin-top: 5rem;
    .image {
      grid-column: 2/3;
      grid-row: 1/2;
      
      & img {
        width: 50%;
        padding: 0;
        justify-self: end;
      }
    }
    .contentText {
      height: 650px;
      & p{
        font-size: 14px;
      }
    }
    .imageLogo {
      grid-column: 2/3;
      grid-row: 2/3;
      margin-bottom: 0;
      & img {
        justify-self: end;
        width: 50%;
      }
    } 
  }
  // .main {
  //   height: 100vh;
  //   row-gap: 0;
  //   grid-template-columns: 70% 30%;
  //   margin-bottom: 0;
  //   grid-template-rows: 80% 10%;
  //   background-position: center center;
  //   .image {
  //     grid-column: 2/3;
  //     grid-row: 1/2;
  //     justify-self: end;

  //     & img {
  //       width: 230px;
  //       padding: 0;
  //       margin: 2rem 1rem;
  //     }
  //   }
  //   .contentText {
  //     grid-column: 1/2;
  //     grid-row: 1/3;
  //     justify-self: start;
  //     width: 550px;
  //     height: 480px;
  //     padding: 60px;
  //     margin: 60px;
  //     position: relative;
  //     left: 60px;
  //     & h2 {
  //       font-size: 20px;
  //       margin-bottom: 1rem;
  //     }
  //     & p {
  //       font-size: 12px;
  //       margin-bottom: 30px;
  //       text-align: justify;
  //       line-height: 1.2rem;
  //     }
  //     & a {
  //       font-size: 12px;
  //     }
  //   }
  //   .imageLogo {
  //     grid-column: 2/3;
  //     grid-row: 2/3;
  //     margin-bottom: 0;
  //     justify-self: end;
  //     & img {
  //       width: 250px;
  //       position: relative;
  //       top: 30px;
  //     }
  //   }

  //   .vector1 {
  //     position: relative;
  //     top: -22px;
  //     left: 55px;
  //   }
  //   .vector2 {
  //     position: relative;
  //     bottom: 90px;
  //     left: -1070px;
  //   }
  //   .vector3 {
  //     display: block;
  //     position: relative;
  //     bottom: 28rem;
  //     left: 90rem;
  //     width: 110px;
  //   }
  // }
}

@media (min-width: 1500px) {
  .main {
    height: 100vh;
  }
  .mainContainer {
    height: 100vh;
    .image {
      & img {
        width: 40%;
      }
    }
  }
  .contentText {
    padding: 3rem;
    height: 530px !important;
    & p{
      font-size: 12px !important;
      margin-bottom: 40px;
    }
  }
}
@media (min-width: 2000px)
{
  .main {
    height: auto;
  }
  .mainContainer {
    height: auto;
  }
}